<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HELPMATE HOME</title>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  .rowform{
    background-image:url('bgwebsite.png');
  }
  .row{
    background-image:url('cover.png');
  }
	.navbar{
		margin-bottom: 2px solid white;
	}
  .navbar a:hover{
      background-color: #ddd;
      color: black;
    }
    .navbar a{
      float:left;
      display: block;
      color: white;
      text-align:center;
      padding:25px 50px;
    }
    .button{
      display:inline-block;
      align:center;
      background-color:black;
      border:white;
      outline:none;
      padding:10px 24px;
      border-radius:4px;
      cursor:pointer;
      float:right;
      margin-left:700px;
    }
    .button:hover
    {
      background-color:blue;
    }
    .button:active
    {
      box-shadow:0px #666;
      transform: translateY(4px);
    }
	#section1,#section2,#section3,#section4{
		padding:25px;
	}
	.blur1{
		background-color: rgba(0,0,0,0);
	}
	q{
		color: white;
		padding-top: 160px;
		font-size: 20px;
	}
  li{
    color: white;
  }
  .box1{
    border-right: 2px solid white;
    border-left: 2px solid white;
    border-top: 10px solid black;
  }
</style>
</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div class="row" style="background-color: #add8e6;">
      <div class="col-xs-12 col-sm-2 col-md-1 col-lg-1" align="center" style="padding-left: 50px;">
        <br><br><img src="image.jpeg" style="height: 80px;width: 90px;">
      </div>
      <div class="col-xs-10 col-sm-8 col-md-9 col-lg-9" align="center">
         <br><br><h1><b>Perimeter & Area</b></h1><br><br>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2"; align="center"; style="padding-right: 50px;">
       <br><br><br>
     </div>
    </div>
		<nav class="navbar navbar-inverse ">
        <div class="container-fluid">
        <div class="navbar-header">
<center>
<br><br>
    <script src="script.js"></script>
    <span>Side 1</span>
    <input id="side1" type="text" size=10>
    <span>Side 2</span>
    <input id="side2" type="text" size=10>
    <span>Side 3</span>
    <input id="side3" type="text" size=10>
    <br>
    <button onclick="perimeter()">Perimeter</button>
    <p id="p"></p>
    <br>
     <span>Base</span>
    <input id="base" type="text" size=10>
    <span>Height</span>
    <input id="height" type="text" size=10>
    <br>
    <button onclick="area()">Area</button>
    <p id="a"></p>
</center>
  </body>
</html>
